baseURL=https://groww.in/
userName=shubhamsss29296@gmail.com
password=Prabhakar123
edge=./Drivers\\msedgedriver.exe
chrome= ./Drivers\\chromedriver.exe
ie= ./Drivers\\IEDriverServer.exe
excel= ./TestData\\LoginData.xlsx
screenshots= ./Screenshots
reports= ./test-output